<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="budge.PNG" type="image/PNG" sizes="16x16">
        <title>Queen of Peace Noble's School.</title>
        <style>
a{text-decoration: none;}
        </style>
    </head>
<body style="background-color: grey;">
<div class="topnav" style="background-color: black;">
    <center><h1><font color="blue">Queen of Peace Noble's School.</font></h1></center>
</div>
<div class="topnav" style="background-color: yellowgreen;">
    <center><h2><font color="green">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="admission.html">Admission</a>
    </font></h2></center>
</div>
<div class="topnav" style="background-color: white;">
        <CENTER>
            <table border="3">
            <tr><th>Holder</th>
            <th>Contact</th></tr>
            <tr>
                <td>Director</td>
                <td>0773643693</td>
            </tr>
            <tr>
                <td>Headteacher</td>
                <td>0701826017</td>
            </tr>
            <tr>
                <td>Resident Director</td>
                <td>0773710794</td>
            </tr>
           
            </table>
            <br><br>
            </CENTER>
            <center>
            <B><G><M>THE SCHOOL EMAIl: <Q><font color="red">queenofpeacenoblesschool@gmail.com</font></M></G></Q></B><br><br>
            <B><G><M>THE SCHOOL LOCATION: <Q><font color="red">www.googlemaps.com/findmyplace/queenofpeacenoblesschool</font></M></G></Q></B>
            <br>
            <br>
            <i><q>Queen of Peace Noble's School</q>We just located in the North of Kampala-Fortportal Road In kakabara Town.</i>
            </center>
    </center>
</div>
    <footer>
<div class="topnav" style="background-color: black;">
    <center>
        <font color="green">
            <h6>We Thank You For your Support toward our school<br>My the God Reward you Blessings.</h6>
        </font>
        <p>
        <font color="red"><h6><q>We are the &reg;queenofpeacenoble'sschool.com&copy;</q></h6></font>
    </center></p>
    <marquee behavour="alternate"><h4><font color="magenta">Thanks For Visiting Queen of Peace Noble's School <q>God Is With Us</q></font></h4></marquee>
</div>
    </footer>
</body>
</html>